
upstream fsa_avatar_dev {                                                        

    server 127.0.0.1:9009;                                               

    keepalive 2000;

}
server {
	listen 80;

	server_name avatar.taplab.cn;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://fsa_avatar_dev/;
	}
	
}

